---
- name: Install glusterfs-client
  become: yes
  apt: name=glusterfs-client state=latest

- name: Enable dm_snapshot kernel module
  become: yes
  modprobe:
    name: dm_snapshot
    state: present

- name: Enable dm_mirror kernel module
  become: yes
  modprobe:
    name: dm_mirror
    state: present

- name: Enable dm_thin_pool kernel module
  become: yes
  modprobe:
    name: dm_thin_pool
    state: present
