---
- name: Place docker.service in systemd directory
  become: yes
  when: ansible_distribution == 'ClearLinux'
  copy:
    src: docker.service
    dest: /etc/systemd/system/docker.service
    owner: root
    group: root
    mode: 0644

- name: Disable Docker service to start on boot
  when: ansible_distribution == 'ClearLinux'
  systemd:
    name: docker
    enabled: no

- name: Enable Docker to start on boot
  when: ansible_distribution == 'ClearLinux'
  systemd:
    name: docker
    enabled: yes
