---
curl_package_name: network-basic
dns_tools_package_name: network-basic
htop_package_name: sysadmin-basic
iperf_package_name: sysadmin-basic
mosh_package_name: sysadmin-basic
mtr_package_name: mtr
tcpdump_package_name: network-basic
tmux_package_name: sysadmin-basic
vim_package_name: editors
wireguard_package_name: network-basic
