---
- name: Install SSH server
  become: yes
  apt: name=openssh-server state=latest

- name: Install Git
  become: yes
  apt: name=git state=latest

- name: Install Mosh
  become: yes
  apt: name=mosh state=latest

- name: Install tmux
  become: yes
  apt: name=tmux state=latest

- name: Install Vim
  become: yes
  apt: name=vim state=latest
