---
- name: Update the OS to the latest version
  become: yes
  swupd:
    update: yes

- name: Install SSH server
  become: yes
  swupd:
    name: openssh-server

- name: Install basic network tools
  become: yes
  swupd:
    name: network-basic

- name: Install editors bundle for Vim
  become: yes
  swupd:
    name: editors

- name: Install git bundle
  become: yes
  swupd:
    name: git

- name: Install tmux, mosh, and other sysadmin tools
  become: yes
  swupd:
    name: sysadmin-basic
