all:
  children:
    bare-metal:
      hosts:
        nuc7i5a.brooks.network:
        nuc7i5b.brooks.network:
        pi.brooks.network:
    kubernetes:
        children:
          masters:
            hosts:
              kube-master-a.brooks.network:
              kube-master-b.brooks.network:
          nodes:
            hosts:
              kube-node-a1.brooks.network:
              kube-node-a2.brooks.network:
              kube-node-b1.brooks.network:
              kube-node-b2.brooks.network:
